version: "3.9"
services:
  ubuntu:
    build: .
    container_name: "ubuntu"
    command: ["sleep","infinity"]
  centos7:
    image: "centos:7"
    container_name: "centos7"
    command: ["sleep","infinity"]
